AIX_BOT_API_DOMAIN=http://0.0.0.0:9000/
AIX_BOT_API=http://0.0.0.0:9000/api/
AIX_BOT_MASTER_KEY=key
NODE_ENV=local
PORT=3000
TELEGRAM_TOKEN=505951728:AAErYgdq9wmTiHS8z5pgTG9jqScXCBbi5Dk
TELEGRAM_BOT_USERNAME=aix_local_bot
