{
  "name": "aix-botmaster-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "8.0.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=local nodemon -i  index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "black-scholes": "^1.1.0",
    "body-parser": "^1.18.2",
    "botmaster": "^3.2.0",
    "botmaster-button": "^0.2.5",
    "botmaster-fulfill": "^4.0.0",
    "botmaster-fulfill-actions": "^1.1.2",
    "botmaster-session-ware": "^1.1.1",
    "botmaster-telegram": "^1.0.0",
    "botmaster-watson-conversation-ware": "^1.1.2",
    "btoa": "^1.2.1",
    "dotenv-safe": "^5.0.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.7",
    "ngrok": "^3.0.1",
    "node-emoji": "^1.8.1",
    "nodemon": "^1.12.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "set-cookie-parser": "^2.0.0",
    "telegram-bot-api": "^1.2.0",
    "tough-cookie": "^2.3.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  }
}
